@charset "utf-8"

@import '../../tools/functions'
@import '../../tools/variables'
@import '../../tools/colors'



/*  General card */
.card
  width: 600px
  height: 500px
  border: 1px solid transparent
  position: relative
  padding: 10px
  margin: 15px
  
  &-info
    width: 580px
    height: 20px
    position: absolute
    padding: 4%
    box-sizing: border-box
    color: var(--card-font-color)
    background-clip: padding-box
    border: solid 15px transparent
    border-radius: 0 0 15px 15px
    top: 394px
    
    &:before
      @extend %shadow-card
      content: ""
      top: 0
      right: 0
      bottom: 0
      left: 2px
      z-index: -1
      margin: -5px
      width: 555px
      border-radius: inherit
      background: var(--card-background)

    &__name, &__number, &__number:before, &__number:after
      position: absolute
      font-family: $font
      font-size: $font-size
      
    &__name
      text-align: center
      width: 90%
      top: 0
      
    &__number
      top: -20px
      right: 0
      height: 80px
      width: 100px
      &:before
        content: ''
        top: 6px
        background: var(--card-star)
        height: 82px
        width: 82px
        clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%)
      &:after
        content: attr(data)
        top: 26px
        left: 20px
        height: 10px
        width: 10px
  
  &-flip
    position: relative
    left: 13px
    top: 12px
    background-color: transparent
    width: 554px
    height: 370px
    perspective: 1000px
    z-index: mapGet($layer, one)
    
    &--inner
      position: relative
      width: 100%
      height: 100%
      transition: transform 0.6s
      transform-style: preserve-3d
    
    &:hover &--inner,
    &--back
      transform: rotateY(180deg)
      
    &--front, &--back
      @extend %shadow-card
      width: 100%
      height: 100%
      background: #FFF
      backface-visibility: hidden
      border-radius: 10px 10px 0 0
    