@keyframes stigmas
  0%
    top: 48px
    left: 154px
  80%
    top: 48px
    left: 154px
  95%
    top: 49px
    left: 152px

@keyframes petal-1
  0%
    transform: rotate(7deg)
    top: 56px
  80%
    transform: rotate(7deg)
    top: 56px
  95%
    transform: rotate(10deg)
    top: 54px

@keyframes petal-2
  0%
    transform: rotate(0deg)
    top: 60px
    left: 65px
  80%
    transform: rotate(0deg)
    top: 60px
    left: 65px
  95%
    transform: rotate(4deg)
    top: 59px
    left: 52px

@keyframes petal-3
  0%
    transform: scaleX(-1) rotate(4deg) scale(0.8,0.9)
    top: 56px
    left: 149px
  80%
    transform: scaleX(-1) rotate(4deg) scale(0.8,0.9)
    top: 56px
    left: 149px
  95%
    transform: scaleX(-1) rotate(5deg) scale(0.8,0.9)
    top: 52px
    left: 151px

@keyframes petal-4
  0%
    transform: scaleX(-1) rotate(-14deg) scale(0.9, 0.8)
    top: 45px
    left: 100px
  80%
    transform: scaleX(-1) rotate(-14deg) scale(0.9, 0.8)
    top: 45px
    left: 100px
  95%
    transform: scaleX(-1) rotate(-7deg) scale(0.9, 0.8)
    top: 44px
    left: 108px

@keyframes trunk
  0%
    transform: scale(1)
    top: 64px
    left: 147px
  80%
    transform: scale(1)
    top: 64px
    left: 147px
  95%
    transform: scale(1.02)
    top: 65px
    left: 146px

@keyframes body
  0%
    top: 178px
    height: 110px
  78%
    top: 178px
    height: 110px
  90%
    top: 180px
    height: 107px

@keyframes body-bef
  0%
    top: -2px
    height: 110px
  78%
    top: -2px
    height: 110px
  90%
    top: 0px
    height: 107px

@keyframes head
  0%
    transform: rotate(0deg)
  25%
    transform: rotate(4deg)
  50%
    transform: rotate(0deg)
  75%
    transform: rotate(-4deg)

@keyframes ear-1
  0%
    left: 3px
    transform: rotate(11deg)
  80%
    left: 3px
    transform: rotate(11deg)
  95%
    left: -1px
    transform: rotate(3deg)

@keyframes ear-2
  0%
    left: 94px
    transform: scaleX(-1) rotate(16deg) scale(1.1)
  80%
    left: 94px
    transform: scaleX(-1) rotate(16deg) scale(1.1)
  95%
    left: 97px
    transform: scaleX(-1) rotate(11deg) scale(1.1)

@keyframes foot-r
  0%
    transform: scale(1, 1)
  80%
    transform: scale(1, 1)
  95%
    transform: scale(1.02, 1) rotate(2deg)

@keyframes foot-l
  0%
    transform: scale(1, 1)
  80%
    transform: scale(1, 1)
  95%
    transform: scale(1.02, 1) rotate(-2deg)
