@charset "utf-8"

@import 'functions'
@import 'variables'

\:root
  // Card colors
  --card-font-color:                    #{mapGet($card-colors, font)}
  --card-background:                    #{mapGet($card-colors, background)}
  --card-star:                          #{mapGet($card-colors, star)}
  
  // Character colors
  --dark:                               #{mapGet($colors, dark)}
  --light:                              #{mapGet($colors, light)}
  --trunk:                              #{mapGet($colors, trunk)}
  --branch:                             #{mapGet($colors, branch)}
  --petal:                              #{mapGet($colors, petal)}
  --stigma:                             #{mapGet($colors, stigma)}
  --leaf:                               #{mapGet($colors, leaf)}
  --leaf-dark:                          #{mapGet($colors, leaf-dark)}
  --leaf-dark2:                         #{mapGet($colors, leaf-dark2)}
  --leaf-dark3:                         #{mapGet($colors, leaf-dark3)}
  --liana:                              #{mapGet($colors, liana)}
  --body:                               #{mapGet($colors, body)}
  --body-dark:                          #{mapGet($colors, body-dark)}
  --ear:                                #{mapGet($colors, ear)}
  --gum:                                #{mapGet($colors, gum)}
  --tongue:                             #{mapGet($colors, tongue)}
  --flower:                             #{mapGet($colors, flower)}
  --shadow--cortex:                     #{mapGet($shadow, cortex)}
  --shadow--petals:                     #{mapGet($shadow, petals)}
  --shadow--liana:                      #{mapGet($shadow, liana)}
  --shadow--leaf:                       #{mapGet($shadow, leaf)}
  --shadow--leaf2:                      #{mapGet($shadow, leaf2)}
  --shadow--flower:                     #{mapGet($shadow, flower)}
  --shadow--body:                       #{mapGet($shadow, body)}
  --light--cortex:                      #{mapGet($light, cortex)}
  --light--stigma:                      #{mapGet($light, stigma)}
  --light--liana:                       #{mapGet($light, liana)}
  --light--body:                        #{mapGet($light, body)}
  --light--trademark:                   #{mapGet($light, trademark)}
  --light--tongue:                      #{mapGet($light, tongue)}
  --light--spike:                       #{mapGet($light, spike)}