@charset "utf-8"

@import 'https://fonts.googleapis.com/css2?family=Lobster&display=swap'

// General properties
$image: 'https://static2.wikia.nocookie.net/__cb20130904120518/es.pokemon/images/3/3d/Mega-Venusaur.png'
$layer: (one: 1, two: 2, three: 3)
$map: ()



// Card properties
$font: 'Lobster', cursive
$font-size: 30px

// Card colors
$card-colors: (star: #F7D012, background: #FFF, font: #000)

// Character colors
$colors: (light: #FFF, dark: #000)